<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--PSEUDOCLASES: Estados de los elementos (Se utilizan :)-->
    <style>
        [name="conditions"]:checked {
            margin-left: 50px;
        }

        /* [type="text"] puede cambiar a input: focus*/
        [type="text"]:focus {
            box-shadow: 2px 2px 20px red;
        }

        button:hover {
            cursor: pointer;
        }

        #botón_fake {
            border: 1px solid darkgrey;
            border-radius: 2px;
        }

        #botón_fake:hover{
            cursor: pointer;
        }

        input:required {
            color: darkred;
        }
    </style>

    <!--PSEUDOELEMENTOS: Partes de un elemento (Se utilizan ::)-->
    <style>
        #p_aux::after {
            content: url("UASLP.png");
        }

        #p_aux::first-letter {
            text-transform: uppercase;
            font-size: 32px;
        }

        #p_aux::first-line {
            color: blue;
        }
        
        #p_aux::selection {
            background-color: yellow;
        }
    </style>

    <!--ESPECIFICIDAD-->
    <style>
        p#ejemplo.p2 {
            color: violet;
        }

        .p1 {
            color: red;
        }
    </style>
</head>
<body>
    <form>
        <label for="username">Nombre de usuario</label>
        <input type="text" name="username" autocomplete="off">
        <br>
        <label for="birthday">Fecha de nacimiento</label>
        <input type="date" name="birthday">
        <br>
        <label for="age">Edad</label>
        <input type="number" name="age" step="0.5" required>
        <br>
        <input type="checkbox" name="conditions">
        <label for="conditions">Acepta los términos y condiciones</label>
        <br>
        <label for="color">Color favorito</label>
        <input type="color" name="color">
        <br>
        <label for="password">Contraseña</label>
        <input type="password" name="password">
        <br>
        <label for="semester">Semestre</label>
        <br>
        <input type="radio" name="semester">
        <label for="semester">Primer semestre</label>
        <input type="radio" name="semester">
        <label for="semester">Segundo semestre</label>
        <input type="radio" name="semester">
        <label for="semester">Tercer semestre</label>
        <input type="radio" name="semester">
        <label for="semester">Cuarto semestre</label>

        <br><br>
        <!--CONTINUACIÓN...-->
        <label for="description">Descripción</label>
        <textarea name="description" cols="30" rows="10" disabled>Hola mundo</textarea>
        <br>
        <label for="select">Seleccionar</label>
        <select name="select">
            <option value="1">Primer elemento</option>
            <option value="2">Segundo elemento</option>
            <option value="3">Tercer elemento</option>
        </select>
        <br>
        <!--El control "input" de tipo "submit" envía la información del formulario de forma automática-->
        <input type="submit" value="Enviar">
        <!-- El atributo "type" permite que el control de "button" no envíe la información del formulario de forma automática-->
        <button type="button">Guardar</button>
    </form>
    <button>Otro botón</button>

    <!--EJEMPLO PARA PSEUDOCLASES-->
    <br>
    <br>
    <div id="botón_fake">Presiona aquí</div>

    <!--EJEMPLO PARA PSEUDOELEMENTOS-->
    <p id="p_aux">lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos aut rerum provident explicabo maxime! Fuga nisi assumenda obcaecati quibusdam, placeat ut magnam, repudiandae itaque voluptatum, exercitationem laudantium nostrum temporibus unde.</p>

    <!--ESPECIFICIDAD-->
    <p id="ejemplo" class="p1  p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora harum rem molestiae libero impedit velit quas repellat doloremque quos quae? Rerum beatae pariatur quia optio, sapiente nostrum distinctio nesciunt at!</p>
</body>
</html>