<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        p {
            margin: 0;
            text-align: justify;
            /*border: black 1px solid;*/
            /*border: solid;
            border-color: black;
            border-width: 1px;*/
            padding: 5px 10px 8px;
            border-left: dotted red 2px;
            /*visibility: hidden;*/
            display: none;
        }

        div {
            border: solid blue 1px;
            display: inline;
            /*display: inline-block;*/
            padding: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, voluptate? Harum, sunt cum! Sed minima consequuntur itaque ipsum ullam vero, soluta ad a dolorem expedita excepturi sequi harum nisi sunt?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aspernatur maiores perferendis suscipit explicabo atque culpa qui quia esse, necessitatibus cumque, tempora dicta itaque accusantium error animi, ullam totam veritatis.</p>

    <div>Texto 1</div>

    <div>Texto 2</div>
</body>
</html>