<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            display: inline-block;
            border: 1px solid black;
            padding: 5px;
            position: absolute;
            left: 20px;
            top: 15px;
        }

        #div2 {
                /*position: relative;*/

        }

        #div3 {
            display: inline-block;
            border: 1px solid black;
            background-color: cadetblue;
            padding: 5px;
            height: 300px;
            position: fixed;
            right: 0;
            top: 20px;
        }

        #div4 {
            display: inline-block;
            border: 1px solid black;
            background-color: cadetblue;
            padding: 5px;
            width: 500px;
            position: sticky;
            top: 0;
            opacity: 0;
        }

        #div4:hover
        {
            visibility: 1;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quisquam cum, sapiente odit quos necessitatibus quia obcaecati facilis! Architecto sint, neque quas eaque modi veniam quidem autem itaque mollitia consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo, ut excepturi optio, harum minima sed quod facere voluptatum doloribus officiis beatae labore vero, dolorem eligendi sapiente atque nobis pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illo, animi quidem ipsum aut totam adipisci aliquid dolor odit veniam, deleniti saepe omnis suscipit ad architecto consectetur doloremque distinctio iusto.</p>

    <div id="div2">
        <div id="div1">
            Hola mundo
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quisquam cum, sapiente odit quos necessitatibus quia obcaecati facilis! Architecto sint, neque quas eaque modi veniam quidem autem itaque mollitia consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo, ut excepturi optio, harum minima sed quod facere voluptatum doloribus officiis beatae labore vero, dolorem eligendi sapiente atque nobis pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illo, animi quidem ipsum aut totam adipisci aliquid dolor odit veniam, deleniti saepe omnis suscipit ad architecto consectetur doloremque distinctio iusto.</p>

    <div id="div3">
        Menú lateral
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quisquam cum, sapiente odit quos necessitatibus quia obcaecati facilis! Architecto sint, neque quas eaque modi veniam quidem autem itaque mollitia consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo, ut excepturi optio, harum minima sed quod facere voluptatum doloribus officiis beatae labore vero, dolorem eligendi sapiente atque nobis pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illo, animi quidem ipsum aut totam adipisci aliquid dolor odit veniam, deleniti saepe omnis suscipit ad architecto consectetur doloremque distinctio iusto.</p>

    <div id="div4">
        Menú principal
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quisquam cum, sapiente odit quos necessitatibus quia obcaecati facilis! Architecto sint, neque quas eaque modi veniam quidem autem itaque mollitia consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo, ut excepturi optio, harum minima sed quod facere voluptatum doloribus officiis beatae labore vero, dolorem eligendi sapiente atque nobis pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illo, animi quidem ipsum aut totam adipisci aliquid dolor odit veniam, deleniti saepe omnis suscipit ad architecto consectetur doloremque distinctio iusto.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quisquam cum, sapiente odit quos necessitatibus quia obcaecati facilis! Architecto sint, neque quas eaque modi veniam quidem autem itaque mollitia consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo, ut excepturi optio, harum minima sed quod facere voluptatum doloribus officiis beatae labore vero, dolorem eligendi sapiente atque nobis pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illo, animi quidem ipsum aut totam adipisci aliquid dolor odit veniam, deleniti saepe omnis suscipit ad architecto consectetur doloremque distinctio iusto.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quisquam cum, sapiente odit quos necessitatibus quia obcaecati facilis! Architecto sint, neque quas eaque modi veniam quidem autem itaque mollitia consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo, ut excepturi optio, harum minima sed quod facere voluptatum doloribus officiis beatae labore vero, dolorem eligendi sapiente atque nobis pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illo, animi quidem ipsum aut totam adipisci aliquid dolor odit veniam, deleniti saepe omnis suscipit ad architecto consectetur doloremque distinctio iusto.</p>
</body>
</html>