<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: rgba(0, 0, 0, 0.5);
        }

        .text-center {
            text-align: center;
            /* text-decoration: Opción para quitar el sub al link*/
            text-decoration: none;
            text-transform: uppercase;
        }

        .text-justify {
            text-align: justify;
        }

        .text-underline {
            text-decoration: underline;
        }

        .text-capitalize {
            text-transform: capitalize;
        }

        /*SANGRÍA (Se aplica sólo a la primera línea)*/
        .indent-50 {
            text-indent: 50px;
        }

        h1 {
            text-align: center;
            letter-spacing: 10px;
            text-shadow: 2px 6px rgba(255, 0, 0, 0.473);
        }

        .height-1 {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Hola mundo</h1>

    <p class="text-center text-capitalize height-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat laudantium minima nisi doloremque similique autem veritatis! Cupiditate porro libero aut corporis obcaecati dignissimos quae dolores, optio architecto eum, animi fugiat.</p>

    <p class="text-underline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum magnam nemo soluta iure voluptatem quibusdam perferendis dignissimos aperiam quas voluptatibus ipsam, quae in laudantium necessitatibus esse! Ab, facilis minus?</p>

    <p class="text-justify indent-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officiis sint nostrum, omnis vero quasi illum consequatur magnam, quo non dolores in repellendus molestiae, animi tempora quas harum amet ipsam.</p>

    <a href="">Esto es un link</a>
</body>
</html>